/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Dispute model module.
* @module model/Dispute
* @version 1.0
*/
export default class Dispute {
    /**
    * Constructs a new <code>Dispute</code>.
    * @alias module:model/Dispute
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Dispute</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Dispute} obj Optional instance to populate.
    * @return {module:model/Dispute} The populated <code>Dispute</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Dispute();
                        
            
            if (data.hasOwnProperty('round')) {
                obj['round'] = ApiClient.convertToType(data['round'], 'Number');
            }
            if (data.hasOwnProperty('dispute_reason_id')) {
                obj['dispute_reason_id'] = ApiClient.convertToType(data['dispute_reason_id'], 'Number');
            }
            if (data.hasOwnProperty('tu_status')) {
                obj['tu_status'] = ApiClient.convertToType(data['tu_status'], 'Number');
            }
            if (data.hasOwnProperty('xpn_status')) {
                obj['xpn_status'] = ApiClient.convertToType(data['xpn_status'], 'Number');
            }
            if (data.hasOwnProperty('efx_status')) {
                obj['efx_status'] = ApiClient.convertToType(data['efx_status'], 'Number');
            }
            if (data.hasOwnProperty('tu_result')) {
                obj['tu_result'] = ApiClient.convertToType(data['tu_result'], 'Number');
            }
            if (data.hasOwnProperty('xpn_result')) {
                obj['xpn_result'] = ApiClient.convertToType(data['xpn_result'], 'Number');
            }
            if (data.hasOwnProperty('efx_result')) {
                obj['efx_result'] = ApiClient.convertToType(data['efx_result'], 'Number');
            }
            if (data.hasOwnProperty('tu_letter')) {
                obj['tu_letter'] = ApiClient.convertToType(data['tu_letter'], 'Number');
            }
            if (data.hasOwnProperty('xpn_letter')) {
                obj['xpn_letter'] = ApiClient.convertToType(data['xpn_letter'], 'Number');
            }
            if (data.hasOwnProperty('efx_letter')) {
                obj['efx_letter'] = ApiClient.convertToType(data['efx_letter'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('disputed_at')) {
                obj['disputed_at'] = ApiClient.convertToType(data['disputed_at'], 'Number');
            }
            if (data.hasOwnProperty('edited_at')) {
                obj['edited_at'] = ApiClient.convertToType(data['edited_at'], 'Number');
            }
            if (data.hasOwnProperty('submission_date')) {
                obj['submission_date'] = ApiClient.convertToType(data['submission_date'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} round
    */
    round = undefined;
    /**
    * @member {Number} dispute_reason_id
    */
    dispute_reason_id = undefined;
    /**
    * @member {Number} tu_status
    */
    tu_status = undefined;
    /**
    * @member {Number} xpn_status
    */
    xpn_status = undefined;
    /**
    * @member {Number} efx_status
    */
    efx_status = undefined;
    /**
    * @member {Number} tu_result
    */
    tu_result = undefined;
    /**
    * @member {Number} xpn_result
    */
    xpn_result = undefined;
    /**
    * @member {Number} efx_result
    */
    efx_result = undefined;
    /**
    * @member {Number} tu_letter
    */
    tu_letter = undefined;
    /**
    * @member {Number} xpn_letter
    */
    xpn_letter = undefined;
    /**
    * @member {Number} efx_letter
    */
    efx_letter = undefined;
    /**
    * @member {String} status
    */
    status = undefined;
    /**
    * @member {Number} disputed_at
    */
    disputed_at = undefined;
    /**
    * @member {Number} edited_at
    */
    edited_at = undefined;
    /**
    * @member {Number} submission_date
    */
    submission_date = undefined;




}
