/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TrackData from './TrackData';

/**
* The Document model module.
* @module model/Document
* @version 1.0
*/
export default class Document {
    /**
    * Constructs a new <code>Document</code>.
    * @alias module:model/Document
    * @class
    * @extends module:model/TrackData
    */

    constructor() {
        TrackData.call(this);
        
        
    }

    /**
    * Constructs a <code>Document</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Document} obj Optional instance to populate.
    * @return {module:model/Document} The populated <code>Document</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Document();
            
            TrackData.constructFromObject(data, obj);
            
            if (data.hasOwnProperty('user_id')) {
                obj['user_id'] = ApiClient.convertToType(data['user_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('file')) {
                obj['file'] = ApiClient.convertToType(data['file'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('reject_reason')) {
                obj['reject_reason'] = ApiClient.convertToType(data['reject_reason'], 'String');
            }
        }
        return obj;
    }

    /**
    * User id
    * @member {Number} user_id
    */
    user_id = undefined;
    /**
    * Document  name
    * @member {String} name
    */
    name = undefined;
    /**
    * Document file name
    * @member {String} file
    */
    file = undefined;
    /**
    * Document type
    * @member {Number} type
    */
    type = undefined;
    /**
    * Document status
    * @member {module:model/Document.StatusEnum} status
    */
    status = undefined;
    /**
    * Document Reject status
    * @member {String} reject_reason
    */
    reject_reason = undefined;



    /**
    * Allowed values for the <code>status</code> property.
    * @enum {String}
    * @readonly
    */
    static StatusEnum = {
        /**
         * value: "1"
         * @const
         */
        "1": "1",
        /**
         * value: "2"
         * @const
         */
        "2": "2",
        /**
         * value: "3"
         * @const
         */
        "3": "3"    };

}
