/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NewFunnel from './NewFunnel';
import TrackData from './TrackData';

/**
* The Funnel model module.
* @module model/Funnel
* @version 1.0
*/
export default class Funnel {
    /**
    * Constructs a new <code>Funnel</code>.
    * @alias module:model/Funnel
    * @class
    * @extends module:model/TrackData
    * @param funnelId {} Funnel id  
    * @param productId {} Product id
    */

    constructor(funnelId, productId) {
        TrackData.call(this);
        
        this['funnel_id'] = funnelId;
        this['product_id'] = productId;
        
    }

    /**
    * Constructs a <code>Funnel</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Funnel} obj Optional instance to populate.
    * @return {module:model/Funnel} The populated <code>Funnel</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Funnel();
            
            TrackData.constructFromObject(data, obj);
            
            if (data.hasOwnProperty('funnel_id')) {
                obj['funnel_id'] = ApiClient.convertToType(data['funnel_id'], 'Number');
            }
            if (data.hasOwnProperty('product_id')) {
                obj['product_id'] = ApiClient.convertToType(data['product_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * Funnel id  
    * @member {Number} funnel_id
    */
    funnel_id = undefined;
    /**
    * Product id
    * @member {Number} product_id
    */
    product_id = undefined;




}
