/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The InlineResponse200 model module.
* @module model/InlineResponse200
* @version 1.0
*/
export default class InlineResponse200 {
    /**
    * Constructs a new <code>InlineResponse200</code>.
    * @alias module:model/InlineResponse200
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>InlineResponse200</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/InlineResponse200} obj Optional instance to populate.
    * @return {module:model/InlineResponse200} The populated <code>InlineResponse200</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse200();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('user_id')) {
                obj['user_id'] = ApiClient.convertToType(data['user_id'], 'Number');
            }
            if (data.hasOwnProperty('is_pd')) {
                obj['is_pd'] = ApiClient.convertToType(data['is_pd'], 'Boolean');
            }
            if (data.hasOwnProperty('alert_id')) {
                obj['alert_id'] = ApiClient.convertToType(data['alert_id'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('bureau')) {
                obj['bureau'] = ApiClient.convertToType(data['bureau'], 'String');
            }
            if (data.hasOwnProperty('client_key')) {
                obj['client_key'] = ApiClient.convertToType(data['client_key'], 'String');
            }
            if (data.hasOwnProperty('request_key')) {
                obj['request_key'] = ApiClient.convertToType(data['request_key'], 'String');
            }
            if (data.hasOwnProperty('watch_alert_type')) {
                obj['watch_alert_type'] = ApiClient.convertToType(data['watch_alert_type'], 'String');
            }
            if (data.hasOwnProperty('watch_alert_id')) {
                obj['watch_alert_id'] = ApiClient.convertToType(data['watch_alert_id'], 'Number');
            }
            if (data.hasOwnProperty('alert_detail')) {
                obj['alert_detail'] = ApiClient.convertToType(data['alert_detail'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * Alert ID
    * @member {Number} id
    */
    id = undefined;
    /**
    * Dovly user id
    * @member {Number} user_id
    */
    user_id = undefined;
    /**
    * @member {Boolean} is_pd
    */
    is_pd = undefined;
    /**
    * External ID
    * @member {Number} alert_id
    */
    alert_id = undefined;
    /**
    * 0=unseen, 1=seen, 2=read
    * @member {module:model/InlineResponse200.StatusEnum} status
    */
    status = undefined;
    /**
    * Associated credit bureau
    * @member {module:model/InlineResponse200.BureauEnum} bureau
    */
    bureau = undefined;
    /**
    * @member {String} client_key
    */
    client_key = undefined;
    /**
    * @member {String} request_key
    */
    request_key = undefined;
    /**
    * Type of alert
    * @member {String} watch_alert_type
    */
    watch_alert_type = undefined;
    /**
    * External ID
    * @member {Number} watch_alert_id
    */
    watch_alert_id = undefined;
    /**
    * Alert details
    * @member {String} alert_detail
    */
    alert_detail = undefined;
    /**
    * When the alert was created
    * @member {Date} created_at
    */
    created_at = undefined;
    /**
    * When the alert was last updated
    * @member {Date} updated_at
    */
    updated_at = undefined;



    /**
    * Allowed values for the <code>status</code> property.
    * @enum {String}
    * @readonly
    */
    static StatusEnum = {
        /**
         * value: "0"
         * @const
         */
        "0": "0",
        /**
         * value: "1"
         * @const
         */
        "1": "1",
        /**
         * value: "2"
         * @const
         */
        "2": "2"    };
    /**
    * Allowed values for the <code>bureau</code> property.
    * @enum {String}
    * @readonly
    */
    static BureauEnum = {
        /**
         * value: "TransUnion"
         * @const
         */
        "TransUnion": "TransUnion",
        /**
         * value: "Experian"
         * @const
         */
        "Experian": "Experian",
        /**
         * value: "Equifax"
         * @const
         */
        "Equifax": "Equifax"    };

}
