/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NewLetterCategory from './NewLetterCategory';
import TrackData from './TrackData';

/**
* The LetterCategory model module.
* @module model/LetterCategory
* @version 1.0
*/
export default class LetterCategory {
    /**
    * Constructs a new <code>LetterCategory</code>.
    * @alias module:model/LetterCategory
    * @class
    * @extends module:model/TrackData
    */

    constructor() {
        TrackData.call(this);
        
        
    }

    /**
    * Constructs a <code>LetterCategory</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/LetterCategory} obj Optional instance to populate.
    * @return {module:model/LetterCategory} The populated <code>LetterCategory</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LetterCategory();
            
            TrackData.constructFromObject(data, obj);
            
        }
        return obj;
    }





}
