/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The NewDocument model module.
* @module model/NewDocument
* @version 1.0
*/
export default class NewDocument {
    /**
    * Constructs a new <code>NewDocument</code>.
    * @alias module:model/NewDocument
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>NewDocument</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NewDocument} obj Optional instance to populate.
    * @return {module:model/NewDocument} The populated <code>NewDocument</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewDocument();
                        
            
        }
        return obj;
    }





}
