/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NewFunnel from './NewFunnel';
import TrackData from './TrackData';

/**
* The NewFunnelProduct model module.
* @module model/NewFunnelProduct
* @version 1.0
*/
export default class NewFunnelProduct {
    /**
    * Constructs a new <code>NewFunnelProduct</code>.
    * @alias module:model/NewFunnelProduct
    * @class
    * @extends module:model/TrackData
    */

    constructor() {
        TrackData.call(this);
        
        
    }

    /**
    * Constructs a <code>NewFunnelProduct</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NewFunnelProduct} obj Optional instance to populate.
    * @return {module:model/NewFunnelProduct} The populated <code>NewFunnelProduct</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewFunnelProduct();
            
            TrackData.constructFromObject(data, obj);
            
            if (data.hasOwnProperty('deleted_at')) {
                obj['deleted_at'] = ApiClient.convertToType(data['deleted_at'], 'String');
            }
        }
        return obj;
    }

    /**
    * Deleted at 
    * @member {String} deleted_at
    */
    deleted_at = undefined;




}
