/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The NewProduct model module.
* @module model/NewProduct
* @version 1.0
*/
export default class NewProduct {
    /**
    * Constructs a new <code>NewProduct</code>.
    * @alias module:model/NewProduct
    * @class
    * @param name {String} 
    * @param userFriendlyName {String} 
    * @param alias {String} 
    * @param description {String} 
    * @param priority {Number} 
    * @param price {Number} 
    */

    constructor(name, userFriendlyName, alias, description, priority, price) {
        
        
        this['name'] = name;
        this['user_friendly_name'] = userFriendlyName;
        this['alias'] = alias;
        this['description'] = description;
        this['priority'] = priority;
        this['price'] = price;
        
    }

    /**
    * Constructs a <code>NewProduct</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NewProduct} obj Optional instance to populate.
    * @return {module:model/NewProduct} The populated <code>NewProduct</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewProduct();
                        
            
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('user_friendly_name')) {
                obj['user_friendly_name'] = ApiClient.convertToType(data['user_friendly_name'], 'String');
            }
            if (data.hasOwnProperty('friendly_name')) {
                obj['friendly_name'] = ApiClient.convertToType(data['friendly_name'], 'String');
            }
            if (data.hasOwnProperty('alias')) {
                obj['alias'] = ApiClient.convertToType(data['alias'], 'String');
            }
            if (data.hasOwnProperty('recurring')) {
                obj['recurring'] = ApiClient.convertToType(data['recurring'], 'Number');
            }
            if (data.hasOwnProperty('isprivate')) {
                obj['isprivate'] = ApiClient.convertToType(data['isprivate'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('priority')) {
                obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('report_type')) {
                obj['report_type'] = ApiClient.convertToType(data['report_type'], 'String');
            }
            if (data.hasOwnProperty('monitoring')) {
                obj['monitoring'] = ApiClient.convertToType(data['monitoring'], 'Number');
            }
            if (data.hasOwnProperty('simulator')) {
                obj['simulator'] = ApiClient.convertToType(data['simulator'], 'Number');
            }
            if (data.hasOwnProperty('enrollment')) {
                obj['enrollment'] = ApiClient.convertToType(data['enrollment'], 'Number');
            }
            if (data.hasOwnProperty('id_protection')) {
                obj['id_protection'] = ApiClient.convertToType(data['id_protection'], 'Number');
            }
            if (data.hasOwnProperty('full_report')) {
                obj['full_report'] = ApiClient.convertToType(data['full_report'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {String} name
    */
    name = undefined;
    /**
    * @member {String} user_friendly_name
    */
    user_friendly_name = undefined;
    /**
    * @member {String} friendly_name
    */
    friendly_name = undefined;
    /**
    * @member {String} alias
    */
    alias = undefined;
    /**
    * @member {Number} recurring
    */
    recurring = undefined;
    /**
    * @member {Number} isprivate
    */
    isprivate = undefined;
    /**
    * @member {String} description
    */
    description = undefined;
    /**
    * @member {Number} priority
    */
    priority = undefined;
    /**
    * @member {Number} price
    */
    price = undefined;
    /**
    * @member {String} report_type
    */
    report_type = undefined;
    /**
    * @member {Number} monitoring
    */
    monitoring = undefined;
    /**
    * @member {Number} simulator
    */
    simulator = undefined;
    /**
    * @member {Number} enrollment
    */
    enrollment = undefined;
    /**
    * @member {Number} id_protection
    */
    id_protection = undefined;
    /**
    * @member {Number} full_report
    */
    full_report = undefined;




}
