/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The NewPermission model module.
* @module model/NewPermission
* @version 1.0
*/
export default class NewPermission {
    /**
    * Constructs a new <code>NewPermission</code>.
    * @alias module:model/NewPermission
    * @class
    * @param route {String} Permissions route
    */

    constructor(route) {
        
        
        this['route'] = route;
        
    }

    /**
    * Constructs a <code>NewPermission</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NewPermission} obj Optional instance to populate.
    * @return {module:model/NewPermission} The populated <code>NewPermission</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewPermission();
                        
            
            if (data.hasOwnProperty('route')) {
                obj['route'] = ApiClient.convertToType(data['route'], 'String');
            }
        }
        return obj;
    }

    /**
    * Permissions route
    * @member {String} route
    */
    route = undefined;




}
