/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The NewRole model module.
* @module model/NewRole
* @version 1.0
*/
export default class NewRole {
    /**
    * Constructs a new <code>NewRole</code>.
    * @alias module:model/NewRole
    * @class
    * @param slug {String} Slug name
    * @param role {String} Role description
    */

    constructor(slug, role) {
        
        
        this['slug'] = slug;
        this['role'] = role;
        
    }

    /**
    * Constructs a <code>NewRole</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NewRole} obj Optional instance to populate.
    * @return {module:model/NewRole} The populated <code>NewRole</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewRole();
                        
            
            if (data.hasOwnProperty('slug')) {
                obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
            }
            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
        }
        return obj;
    }

    /**
    * Slug name
    * @member {String} slug
    */
    slug = undefined;
    /**
    * Role description
    * @member {String} role
    */
    role = undefined;




}
