/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import NewPermission from './NewPermission';

/**
* The Permission model module.
* @module model/Permission
* @version 1.0
*/
export default class Permission {
    /**
    * Constructs a new <code>Permission</code>.
    * @alias module:model/Permission
    * @class
    * @extends module:model/NewPermission
    * @param route {} Permissions route
    */

    constructor(route) {
        NewPermission.call(this, route);
        
        
    }

    /**
    * Constructs a <code>Permission</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Permission} obj Optional instance to populate.
    * @return {module:model/Permission} The populated <code>Permission</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Permission();
            
            NewPermission.constructFromObject(data, obj);
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'Date');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Date} updated_at
    */
    updated_at = undefined;
    /**
    * @member {Date} created_at
    */
    created_at = undefined;




}
