/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The StringType model module.
* @module model/StringType
* @version 1.0
*/
export default class StringType {
    /**
    * Constructs a new <code>StringType</code>.
    * @alias module:model/StringType
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>StringType</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/StringType} obj Optional instance to populate.
    * @return {module:model/StringType} The populated <code>StringType</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new StringType();
                        
            
        }
        return obj;
    }





}
