/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The User model module.
* @module model/User
* @version 1.0
*/
export default class User {
    /**
    * Constructs a new <code>User</code>.
    * @alias module:model/User
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>User</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/User} obj Optional instance to populate.
    * @return {module:model/User} The populated <code>User</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new User();
                        
            
            if (data.hasOwnProperty('client_key')) {
                obj['client_key'] = ApiClient.convertToType(data['client_key'], 'String');
            }
            if (data.hasOwnProperty('profile_id')) {
                obj['profile_id'] = ApiClient.convertToType(data['profile_id'], 'String');
            }
            if (data.hasOwnProperty('payment_profile_id')) {
                obj['payment_profile_id'] = ApiClient.convertToType(data['payment_profile_id'], 'Number');
            }
            if (data.hasOwnProperty('email_opt_out')) {
                obj['email_opt_out'] = ApiClient.convertToType(data['email_opt_out'], 'Boolean');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('zip')) {
                obj['zip'] = ApiClient.convertToType(data['zip'], 'String');
            }
            if (data.hasOwnProperty('phone_opt_out')) {
                obj['phone_opt_out'] = ApiClient.convertToType(data['phone_opt_out'], 'Boolean');
            }
            if (data.hasOwnProperty('product_id')) {
                obj['product_id'] = ApiClient.convertToType(data['product_id'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {String} client_key
    */
    client_key = undefined;
    /**
    * @member {String} profile_id
    */
    profile_id = undefined;
    /**
    * @member {Number} payment_profile_id
    */
    payment_profile_id = undefined;
    /**
    * @member {Boolean} email_opt_out
    */
    email_opt_out = undefined;
    /**
    * @member {String} city
    */
    city = undefined;
    /**
    * @member {String} zip
    */
    zip = undefined;
    /**
    * @member {Boolean} phone_opt_out
    */
    phone_opt_out = undefined;
    /**
    * @member {Number} product_id
    */
    product_id = undefined;




}
