/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Dispute from '../model/Dispute';
import DisputesFiltered from '../model/DisputesFiltered';
import LetterCategory from '../model/LetterCategory';
import Reason from '../model/Reason';
import StringType from '../model/StringType';

/**
* Disputes service.
* @module api/DisputesApi
* @version 1.0
*/
export default class DisputesApi {

    /**
    * Constructs a new DisputesApi. 
    * @alias module:api/DisputesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the deleteLetterCategories operation.
     * @callback module:api/DisputesApi~deleteLetterCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LetterCategory} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/DisputesApi~deleteLetterCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LetterCategory}
     */
    deleteLetterCategories(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = LetterCategory;

      return this.apiClient.callApi(
        '/disputes/letters/categories/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getAllDisputes operation.
     * @callback module:api/DisputesApi~getAllDisputesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DisputesFiltered} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Object} opts Optional parameters
     * @param {module:api/DisputesApi~getAllDisputesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DisputesFiltered}
     */
    getAllDisputes(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'userCognitoId': opts['userCognitoId'],
        'start': opts['start'],
        'length': opts['length']
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DisputesFiltered;

      return this.apiClient.callApi(
        '/disputes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getLetterCategories operation.
     * @callback module:api/DisputesApi~getLetterCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/LetterCategory>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/DisputesApi~getLetterCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/LetterCategory>}
     */
    getLetterCategories(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [LetterCategory];

      return this.apiClient.callApi(
        '/disputes/letters/categories', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getReasons operation.
     * @callback module:api/DisputesApi~getReasonsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Reason>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Object} opts Optional parameters
     * @param {module:api/DisputesApi~getReasonsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Reason>}
     */
    getReasons(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'userCognitoId': opts['userCognitoId']
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [Reason];

      return this.apiClient.callApi(
        '/disputes/reasons', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the postLetterCategories operation.
     * @callback module:api/DisputesApi~postLetterCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LetterCategory} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/DisputesApi~postLetterCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LetterCategory}
     */
    postLetterCategories(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = LetterCategory;

      return this.apiClient.callApi(
        '/disputes/letters/categories', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putDispute operation.
     * @callback module:api/DisputesApi~putDisputeCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Object} opts Optional parameters
     * @param {module:api/DisputesApi~putDisputeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    putDispute(body, id, opts, callback) {
      opts = opts || {};
      let postBody = body;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
        'userCognitoId': opts['userCognitoId']
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Object;

      return this.apiClient.callApi(
        '/disputes/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putLetterCategories operation.
     * @callback module:api/DisputesApi~putLetterCategoriesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LetterCategory} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/DisputesApi~putLetterCategoriesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LetterCategory}
     */
    putLetterCategories(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = LetterCategory;

      return this.apiClient.callApi(
        '/disputes/letters/categories/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putSchedule operation.
     * @callback module:api/DisputesApi~putScheduleCallback
     * @param {String} error Error message, if any.
     * @param {Object} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Object} opts Optional parameters
     * @param {module:api/DisputesApi~putScheduleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Object}
     */
    putSchedule(opts, callback) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
        'userCognitoId': opts['userCognitoId']
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;

      return this.apiClient.callApi(
        '/disputes/schedule', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
