/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Funnel from '../model/Funnel';
import FunnelProduct from '../model/FunnelProduct';

/**
* Funnels service.
* @module api/FunnelsApi
* @version 1.0
*/
export default class FunnelsApi {

    /**
    * Constructs a new FunnelsApi. 
    * @alias module:api/FunnelsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the deleteFunnel operation.
     * @callback module:api/FunnelsApi~deleteFunnelCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Funnel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~deleteFunnelCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Funnel}
     */
    deleteFunnel(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Funnel;

      return this.apiClient.callApi(
        '/funnels/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the deleteFunnelProducts operation.
     * @callback module:api/FunnelsApi~deleteFunnelProductsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FunnelProduct} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~deleteFunnelProductsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FunnelProduct}
     */
    deleteFunnelProducts(id, productId, callback) {
      let postBody = null;

      let pathParams = {
        'id': id,
        'product-id': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = FunnelProduct;

      return this.apiClient.callApi(
        '/funnels/{id}/products/{product-id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getFunnel operation.
     * @callback module:api/FunnelsApi~getFunnelCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Funnel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~getFunnelCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Funnel}
     */
    getFunnel(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Funnel;

      return this.apiClient.callApi(
        '/funnels/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getFunnelProduct operation.
     * @callback module:api/FunnelsApi~getFunnelProductCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FunnelProduct} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~getFunnelProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FunnelProduct}
     */
    getFunnelProduct(id, productId, callback) {
      let postBody = null;

      let pathParams = {
        'id': id,
        'product-id': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = FunnelProduct;

      return this.apiClient.callApi(
        '/funnels/{id}/products/{product-id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getFunnelProducts operation.
     * @callback module:api/FunnelsApi~getFunnelProductsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/FunnelProduct>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~getFunnelProductsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/FunnelProduct>}
     */
    getFunnelProducts(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [FunnelProduct];

      return this.apiClient.callApi(
        '/funnels/{id}/products', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getFunnels operation.
     * @callback module:api/FunnelsApi~getFunnelsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Funnel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~getFunnelsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Funnel>}
     */
    getFunnels(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [Funnel];

      return this.apiClient.callApi(
        '/funnels', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putFunnelProducts operation.
     * @callback module:api/FunnelsApi~putFunnelProductsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FunnelProduct} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~putFunnelProductsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FunnelProduct}
     */
    putFunnelProducts(id, productId, callback) {
      let postBody = null;

      let pathParams = {
        'id': id,
        'product-id': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = FunnelProduct;

      return this.apiClient.callApi(
        '/funnels/{id}/products/{product-id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putFunnels operation.
     * @callback module:api/FunnelsApi~putFunnelsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Funnel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~putFunnelsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Funnel}
     */
    putFunnels(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Funnel;

      return this.apiClient.callApi(
        '/funnels/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the saveFunnels operation.
     * @callback module:api/FunnelsApi~saveFunnelsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Funnel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~saveFunnelsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Funnel}
     */
    saveFunnels(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Funnel;

      return this.apiClient.callApi(
        '/funnels', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the saveFunnelsProduct operation.
     * @callback module:api/FunnelsApi~saveFunnelsProductCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FunnelProduct} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/FunnelsApi~saveFunnelsProductCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FunnelProduct}
     */
    saveFunnelsProduct(id, productId, callback) {
      let postBody = null;

      let pathParams = {
        'id': id,
        'product-id': productId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = FunnelProduct;

      return this.apiClient.callApi(
        '/funnels/{id}/products/{product-id}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
