/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from "../ApiClient";
import Letter from '../model/Letter';

/**
* Letters service.
* @module api/LettersApi
* @version 1.0
*/
export default class LettersApi {

    /**
    * Constructs a new LettersApi. 
    * @alias module:api/LettersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the deleteLetters operation.
     * @callback module:api/LettersApi~deleteLettersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Letter} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/LettersApi~deleteLettersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Letter}
     */
    deleteLetters(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Letter;

      return this.apiClient.callApi(
        '/disputes/letters/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the disputesletters operation.
     * @callback module:api/LettersApi~disputeslettersCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Letter>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/LettersApi~disputeslettersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Letter>}
     */
    disputesletters(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [Letter];

      return this.apiClient.callApi(
        '/disputes/letters', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the postLetters operation.
     * @callback module:api/LettersApi~postLettersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Letter} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/LettersApi~postLettersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Letter}
     */
    postLetters(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Letter;

      return this.apiClient.callApi(
        '/disputes/letters', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the putLetters operation.
     * @callback module:api/LettersApi~putLettersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Letter} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/LettersApi~putLettersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Letter}
     */
    putLetters(id, callback) {
      let postBody = null;

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['BearerAuth'];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['application/json'];
      let returnType = Letter;

      return this.apiClient.callApi(
        '/disputes/letters/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}
