/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DovlyApi);
  }
}(this, function(expect, DovlyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DovlyApi.Dispute();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Dispute', function() {
    it('should create an instance of Dispute', function() {
      // uncomment below and update the code to test Dispute
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be.a(DovlyApi.Dispute);
    });

    it('should have the property round (base name: "round")', function() {
      // uncomment below and update the code to test the property round
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property disputeReasonId (base name: "dispute_reason_id")', function() {
      // uncomment below and update the code to test the property disputeReasonId
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property tuStatus (base name: "tu_status")', function() {
      // uncomment below and update the code to test the property tuStatus
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property xpnStatus (base name: "xpn_status")', function() {
      // uncomment below and update the code to test the property xpnStatus
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property efxStatus (base name: "efx_status")', function() {
      // uncomment below and update the code to test the property efxStatus
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property tuResult (base name: "tu_result")', function() {
      // uncomment below and update the code to test the property tuResult
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property xpnResult (base name: "xpn_result")', function() {
      // uncomment below and update the code to test the property xpnResult
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property efxResult (base name: "efx_result")', function() {
      // uncomment below and update the code to test the property efxResult
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property tuLetter (base name: "tu_letter")', function() {
      // uncomment below and update the code to test the property tuLetter
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property xpnLetter (base name: "xpn_letter")', function() {
      // uncomment below and update the code to test the property xpnLetter
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property efxLetter (base name: "efx_letter")', function() {
      // uncomment below and update the code to test the property efxLetter
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property disputedAt (base name: "disputed_at")', function() {
      // uncomment below and update the code to test the property disputedAt
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property editedAt (base name: "edited_at")', function() {
      // uncomment below and update the code to test the property editedAt
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

    it('should have the property submissionDate (base name: "submission_date")', function() {
      // uncomment below and update the code to test the property submissionDate
      //var instane = new DovlyApi.Dispute();
      //expect(instance).to.be();
    });

  });

}));
