/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DovlyApi);
  }
}(this, function(expect, DovlyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DovlyApi.InlineResponse200();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InlineResponse200', function() {
    it('should create an instance of InlineResponse200', function() {
      // uncomment below and update the code to test InlineResponse200
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be.a(DovlyApi.InlineResponse200);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "user_id")', function() {
      // uncomment below and update the code to test the property userId
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property isPd (base name: "is_pd")', function() {
      // uncomment below and update the code to test the property isPd
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property alertId (base name: "alert_id")', function() {
      // uncomment below and update the code to test the property alertId
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property bureau (base name: "bureau")', function() {
      // uncomment below and update the code to test the property bureau
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property clientKey (base name: "client_key")', function() {
      // uncomment below and update the code to test the property clientKey
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property requestKey (base name: "request_key")', function() {
      // uncomment below and update the code to test the property requestKey
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property watchAlertType (base name: "watch_alert_type")', function() {
      // uncomment below and update the code to test the property watchAlertType
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property watchAlertId (base name: "watch_alert_id")', function() {
      // uncomment below and update the code to test the property watchAlertId
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property alertDetail (base name: "alert_detail")', function() {
      // uncomment below and update the code to test the property alertDetail
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new DovlyApi.InlineResponse200();
      //expect(instance).to.be();
    });

  });

}));
