/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DovlyApi);
  }
}(this, function(expect, DovlyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DovlyApi.Product();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Product', function() {
    it('should create an instance of Product', function() {
      // uncomment below and update the code to test Product
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be.a(DovlyApi.Product);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property userFriendlyName (base name: "user_friendly_name")', function() {
      // uncomment below and update the code to test the property userFriendlyName
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property friendlyName (base name: "friendly_name")', function() {
      // uncomment below and update the code to test the property friendlyName
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property alias (base name: "alias")', function() {
      // uncomment below and update the code to test the property alias
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property recurring (base name: "recurring")', function() {
      // uncomment below and update the code to test the property recurring
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property isprivate (base name: "isprivate")', function() {
      // uncomment below and update the code to test the property isprivate
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property reportType (base name: "report_type")', function() {
      // uncomment below and update the code to test the property reportType
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property monitoring (base name: "monitoring")', function() {
      // uncomment below and update the code to test the property monitoring
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property simulator (base name: "simulator")', function() {
      // uncomment below and update the code to test the property simulator
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property enrollment (base name: "enrollment")', function() {
      // uncomment below and update the code to test the property enrollment
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property idProtection (base name: "id_protection")', function() {
      // uncomment below and update the code to test the property idProtection
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property fullReport (base name: "full_report")', function() {
      // uncomment below and update the code to test the property fullReport
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

    it('should have the property deletedAt (base name: "deleted_at")', function() {
      // uncomment below and update the code to test the property deletedAt
      //var instane = new DovlyApi.Product();
      //expect(instance).to.be();
    });

  });

}));
