/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DovlyApi);
  }
}(this, function(expect, DovlyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DovlyApi.UserResponse();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UserResponse', function() {
    it('should create an instance of UserResponse', function() {
      // uncomment below and update the code to test UserResponse
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be.a(DovlyApi.UserResponse);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property uuid (base name: "uuid")', function() {
      // uncomment below and update the code to test the property uuid
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property roleId (base name: "role_id")', function() {
      // uncomment below and update the code to test the property roleId
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property clientKey (base name: "client_key")', function() {
      // uncomment below and update the code to test the property clientKey
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property funnelId (base name: "funnel_id")', function() {
      // uncomment below and update the code to test the property funnelId
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property profileId (base name: "profile_id")', function() {
      // uncomment below and update the code to test the property profileId
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property paymentProfileId (base name: "payment_profile_id")', function() {
      // uncomment below and update the code to test the property paymentProfileId
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property firstname (base name: "firstname")', function() {
      // uncomment below and update the code to test the property firstname
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property lastname (base name: "lastname")', function() {
      // uncomment below and update the code to test the property lastname
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property emailOptOut (base name: "email_opt_out")', function() {
      // uncomment below and update the code to test the property emailOptOut
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property street (base name: "street")', function() {
      // uncomment below and update the code to test the property street
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property address (base name: "address")', function() {
      // uncomment below and update the code to test the property address
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "city")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property company (base name: "company")', function() {
      // uncomment below and update the code to test the property company
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property position (base name: "position")', function() {
      // uncomment below and update the code to test the property position
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "state")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property ssn (base name: "ssn")', function() {
      // uncomment below and update the code to test the property ssn
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property dob (base name: "dob")', function() {
      // uncomment below and update the code to test the property dob
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property phone (base name: "phone")', function() {
      // uncomment below and update the code to test the property phone
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property phoneOptOut (base name: "phone_opt_out")', function() {
      // uncomment below and update the code to test the property phoneOptOut
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property zip (base name: "zip")', function() {
      // uncomment below and update the code to test the property zip
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property accountStatus (base name: "account_status")', function() {
      // uncomment below and update the code to test the property accountStatus
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property isAuthenticated (base name: "is_authenticated")', function() {
      // uncomment below and update the code to test the property isAuthenticated
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property productId (base name: "product_id")', function() {
      // uncomment below and update the code to test the property productId
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property authType (base name: "auth_type")', function() {
      // uncomment below and update the code to test the property authType
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property overriddenDecline (base name: "overridden_decline")', function() {
      // uncomment below and update the code to test the property overriddenDecline
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property initiallyDeclined (base name: "initially_declined")', function() {
      // uncomment below and update the code to test the property initiallyDeclined
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "created_at")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updated_at")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property lastActivity (base name: "last_activity")', function() {
      // uncomment below and update the code to test the property lastActivity
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property lastLogin (base name: "last_login")', function() {
      // uncomment below and update the code to test the property lastLogin
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property addedBy (base name: "added_by")', function() {
      // uncomment below and update the code to test the property addedBy
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property canDispute (base name: "can_dispute")', function() {
      // uncomment below and update the code to test the property canDispute
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property isVisited (base name: "is_visited")', function() {
      // uncomment below and update the code to test the property isVisited
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property streetAddress (base name: "street_address")', function() {
      // uncomment below and update the code to test the property streetAddress
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

    it('should have the property fullAddress (base name: "full_address")', function() {
      // uncomment below and update the code to test the property fullAddress
      //var instane = new DovlyApi.UserResponse();
      //expect(instance).to.be();
    });

  });

}));
