/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from './ApiClient';
import ApiResponse from './model/ApiResponse';
import Dispute from './model/Dispute';
import DisputesFiltered from './model/DisputesFiltered';
import Document from './model/Document';
import Funnel from './model/Funnel';
import FunnelProduct from './model/FunnelProduct';
import InlineResponse200 from './model/InlineResponse200';
import Letter from './model/Letter';
import LetterCategorie from './model/LetterCategorie';
import LetterCategory from './model/LetterCategory';
import NewDocument from './model/NewDocument';
import NewFunnel from './model/NewFunnel';
import NewFunnelProduct from './model/NewFunnelProduct';
import NewLetter from './model/NewLetter';
import NewLetterCategory from './model/NewLetterCategory';
import NewPermission from './model/NewPermission';
import NewProduct from './model/NewProduct';
import NewRole from './model/NewRole';
import Permission from './model/Permission';
import Product from './model/Product';
import Reason from './model/Reason';
import Role from './model/Role';
import StringType from './model/StringType';
import TrackData from './model/TrackData';
import User from './model/User';
import UserResponse from './model/UserResponse';
import CreditsApi from './api/CreditsApi';
import DisputesApi from './api/DisputesApi';
import DocumentsApi from './api/DocumentsApi';
import FunnelsApi from './api/FunnelsApi';
import LettersApi from './api/LettersApi';
import PermissionsApi from './api/PermissionsApi';
import ProductsApi from './api/ProductsApi';
import RolesApi from './api/RolesApi';
import RolesPermissionsApi from './api/RolesPermissionsApi';
import StateApi from './api/StateApi';
import TransunionApi from './api/TransunionApi';
import UsersApi from './api/UsersApi';

/**
* APIs_used_to_integrate_with_Dovly.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var DovlyApi = require('index'); // See note below*.
* var xxxSvc = new DovlyApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new DovlyApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new DovlyApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new DovlyApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The ApiResponse model constructor.
     * @property {module:model/ApiResponse}
     */
    ApiResponse,

    /**
     * The Dispute model constructor.
     * @property {module:model/Dispute}
     */
    Dispute,

    /**
     * The DisputesFiltered model constructor.
     * @property {module:model/DisputesFiltered}
     */
    DisputesFiltered,

    /**
     * The Document model constructor.
     * @property {module:model/Document}
     */
    Document,

    /**
     * The Funnel model constructor.
     * @property {module:model/Funnel}
     */
    Funnel,

    /**
     * The FunnelProduct model constructor.
     * @property {module:model/FunnelProduct}
     */
    FunnelProduct,

    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200,

    /**
     * The Letter model constructor.
     * @property {module:model/Letter}
     */
    Letter,

    /**
     * The LetterCategorie model constructor.
     * @property {module:model/LetterCategorie}
     */
    LetterCategorie,

    /**
     * The LetterCategory model constructor.
     * @property {module:model/LetterCategory}
     */
    LetterCategory,

    /**
     * The NewDocument model constructor.
     * @property {module:model/NewDocument}
     */
    NewDocument,

    /**
     * The NewFunnel model constructor.
     * @property {module:model/NewFunnel}
     */
    NewFunnel,

    /**
     * The NewFunnelProduct model constructor.
     * @property {module:model/NewFunnelProduct}
     */
    NewFunnelProduct,

    /**
     * The NewLetter model constructor.
     * @property {module:model/NewLetter}
     */
    NewLetter,

    /**
     * The NewLetterCategory model constructor.
     * @property {module:model/NewLetterCategory}
     */
    NewLetterCategory,

    /**
     * The NewPermission model constructor.
     * @property {module:model/NewPermission}
     */
    NewPermission,

    /**
     * The NewProduct model constructor.
     * @property {module:model/NewProduct}
     */
    NewProduct,

    /**
     * The NewRole model constructor.
     * @property {module:model/NewRole}
     */
    NewRole,

    /**
     * The Permission model constructor.
     * @property {module:model/Permission}
     */
    Permission,

    /**
     * The Product model constructor.
     * @property {module:model/Product}
     */
    Product,

    /**
     * The Reason model constructor.
     * @property {module:model/Reason}
     */
    Reason,

    /**
     * The Role model constructor.
     * @property {module:model/Role}
     */
    Role,

    /**
     * The StringType model constructor.
     * @property {module:model/StringType}
     */
    StringType,

    /**
     * The TrackData model constructor.
     * @property {module:model/TrackData}
     */
    TrackData,

    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User,

    /**
     * The UserResponse model constructor.
     * @property {module:model/UserResponse}
     */
    UserResponse,

    /**
    * The CreditsApi service constructor.
    * @property {module:api/CreditsApi}
    */
    CreditsApi,

    /**
    * The DisputesApi service constructor.
    * @property {module:api/DisputesApi}
    */
    DisputesApi,

    /**
    * The DocumentsApi service constructor.
    * @property {module:api/DocumentsApi}
    */
    DocumentsApi,

    /**
    * The FunnelsApi service constructor.
    * @property {module:api/FunnelsApi}
    */
    FunnelsApi,

    /**
    * The LettersApi service constructor.
    * @property {module:api/LettersApi}
    */
    LettersApi,

    /**
    * The PermissionsApi service constructor.
    * @property {module:api/PermissionsApi}
    */
    PermissionsApi,

    /**
    * The ProductsApi service constructor.
    * @property {module:api/ProductsApi}
    */
    ProductsApi,

    /**
    * The RolesApi service constructor.
    * @property {module:api/RolesApi}
    */
    RolesApi,

    /**
    * The RolesPermissionsApi service constructor.
    * @property {module:api/RolesPermissionsApi}
    */
    RolesPermissionsApi,

    /**
    * The StateApi service constructor.
    * @property {module:api/StateApi}
    */
    StateApi,

    /**
    * The TransunionApi service constructor.
    * @property {module:api/TransunionApi}
    */
    TransunionApi,

    /**
    * The UsersApi service constructor.
    * @property {module:api/UsersApi}
    */
    UsersApi
};
