/**
 * DOVLY API
 * APIs used to integrate with Dovly
 *
 * OpenAPI spec version: 1.0
 * Contact: softwaredev@dovly.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.DovlyApi);
  }
}(this, function(expect, DovlyApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new DovlyApi.FunnelsApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('FunnelsApi', function() {
    describe('deleteFunnel', function() {
      it('should call deleteFunnel successfully', function(done) {
        //uncomment below and update the code to test deleteFunnel
        //instance.deleteFunnel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteFunnelProducts', function() {
      it('should call deleteFunnelProducts successfully', function(done) {
        //uncomment below and update the code to test deleteFunnelProducts
        //instance.deleteFunnelProducts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFunnel', function() {
      it('should call getFunnel successfully', function(done) {
        //uncomment below and update the code to test getFunnel
        //instance.getFunnel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFunnelProduct', function() {
      it('should call getFunnelProduct successfully', function(done) {
        //uncomment below and update the code to test getFunnelProduct
        //instance.getFunnelProduct(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFunnelProducts', function() {
      it('should call getFunnelProducts successfully', function(done) {
        //uncomment below and update the code to test getFunnelProducts
        //instance.getFunnelProducts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getFunnels', function() {
      it('should call getFunnels successfully', function(done) {
        //uncomment below and update the code to test getFunnels
        //instance.getFunnels(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putFunnelProducts', function() {
      it('should call putFunnelProducts successfully', function(done) {
        //uncomment below and update the code to test putFunnelProducts
        //instance.putFunnelProducts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putFunnels', function() {
      it('should call putFunnels successfully', function(done) {
        //uncomment below and update the code to test putFunnels
        //instance.putFunnels(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('saveFunnels', function() {
      it('should call saveFunnels successfully', function(done) {
        //uncomment below and update the code to test saveFunnels
        //instance.saveFunnels(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('saveFunnelsProduct', function() {
      it('should call saveFunnelsProduct successfully', function(done) {
        //uncomment below and update the code to test saveFunnelsProduct
        //instance.saveFunnelsProduct(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
